{
  "name": "bootstrap-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuchho/bootstrap-site.git"
  },
  "author": "Andrew Buchholz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abuchho/bootstrap-site/issues"
  },
  "homepage": "https://github.com/Abuchho/bootstrap-site#readme"
}
